<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RssCreatorReader.jnlp">
  <information>
    <title>RssCreatorReader</title>
    <vendor>redayoub</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RssCreatorReader.jar" size="2293113" download="eager" />
    <jar href="lib/jfoenix-8.jar" size="2211776" download="eager" />
    <jar href="lib/rome-1.0.jar" size="219671" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RssCreatorReader" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="RssCreatorReaderMain"  name="RssCreatorReader" >
    <fx:argument>-Xlint</fx:argument>
  </jfx:javafx-desc>
  <update check="always"/>
</jnlp>
